{
  "name": "md-ticket-front-end",
  "version": "0.0.0",
  "dependencies": {
    "angular-animate": "~1.4.2",
    "angular-cookies": "~1.4.2",
    "angular-touch": "~1.4.2",
    "angular-sanitize": "~1.4.2",
    "angular-messages": "~1.4.2",
    "angular-aria": "~1.4.2",
    "jquery": "~2.1.4",
    "angular-resource": "~1.4.2",
    "angular-ui-router": "~0.2.15",
    "angular-material": "~0.11.2",
    "material-design-iconfont": "~0.0.2",
    "malarkey": "yuanqing/malarkey#~1.3.1",
    "angular-toastr": "~1.5.0",
    "moment": "~2.10.6",
    "animate.css": "~3.4.0",
    "angular": "~1.4.2",
    "lf-ng-md-file-input": "^1.4.8",
    "angular-ui-mask": "^1.8.7",
    "angular-strap": "^2.3.9",
    "bootstrap": "^3.3.7",
    "angular-elastic": "^2.5.1",
    "angularjs-datepicker": "^2.1.6",
    "angular-datepicker": "^2.0.3",
    "angular-i18n": "^1.5.8",
    "angular-dynamic-locale": "^0.1.32",
    "ngstorage": "^0.3.11",
    "angular-base64-upload": "^0.1.19",
    "angular-environment": "^1.0.4",
    "ngprogress": "^1.1.3"
  },
  "devDependencies": {
    "angular-mocks": "~1.4.2"
  },
  "resolutions": {
    "jquery": "~2.1.4",
    "angular": "~1.4.2"
  }
}
